<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    
    <title>색상 변경하기(2)</title>

</head>
<body>

<div class="star star--small star--moving"></div>
<div class="star star--small star--moving"></div>
<div class="star star--small star--moving"></div>
<div class="star star--medium star--moving"></div>
<div class="star star--big star--moving"></div>
<div class="star star--medium star--moving"></div>
<div class="star star--small star--moving"></div>
<div class="star star--big star--moving"></div>
<div class="star star--medium star--moving"></div>


<div class="ufo ufo--starting ufo--driving">
    <div class="ufo__metal">
        <div class="lamp"></div>
        <div class="lamp"></div>
        <div class="lamp"></div>
        <div class="lamp"></div>
    </div>
    <div class="ufo__glass">
        <div class="alian alian--left">
            <div class="alian__eye alian__eye--right"></div>
            <div class="alian__eye__connection alian__eye__connection--right"></div>
            <div class="alian__eye alian__eye--left"></div>
            <div class="alian__eye__connection alian__eye__connection--left"></div>
            <div class="alian__head">
                <div class="alian__trache alian__trache--1"></div>
                <div class="alian__trache alian__trache--2"></div>
                
                <div class="alian__mouth"></div>
            </div>
        </div>
        
        <div class="alian alian--right">
            <div class="alian__eye alian__eye--right"></div>
            <div class="alian__eye__connection alian__eye__connection--right"></div>
            <div class="alian__eye alian__eye--left"></div>
            <div class="alian__eye__connection alian__eye__connection--left"></div>
            <div class="alian__head">
                <div class="alian__trache alian__trache--1"></div>
                <div class="alian__trache alian__trache--2"></div>
                
                <div class="alian__mouth"></div>
            </div>
        </div>
        <div class="roue roue--turning"></div>
    </div>
</div>


<div class="planet planet--earth planet--flying"></div>

<nav>
    <h1>색상코드 :<span id="hex-value"></span></h1>
    <button id="btn">Change</button>
</nav>

<div class="bubble">
    <p class="bubble__text">Quoi tu voudrais avoir si tu as le choix de chosir?
        <span class="hidden--1"></span>
        <span class="hidden--2"></span>
    </p>
    <div class="bubble__choix bubble__choix--1">Gateau</div>
    <div class="bubble__choix bubble__choix--2">Bubblegum</div>
</div>

<script src="js/app.js"></script>

</body>
</html>